/* Core Styles */
.charsheet {
    background: #1a1a1a;
    color: #b5a642;
    font-family: 'Rajdhani', 'Orbitron', sans-serif;
    width: 830px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

/* Section Styles */
.section {
    background: #212121;
    border: 1px solid #333;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.section h2 {
    color: #e6c678;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid #333;
    padding-bottom: 6px;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

/* Grid Layouts */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.column {
    flex: 1;
    min-width: 150px;
}

/* Input & Button Styles */
input, select, textarea {
    background: #262626;
    border: 1px solid #333;
    color: #b5a642;
    padding: 6px;
    font-family: inherit;
    font-size: 12px;
    border-radius: 4px;
    transition: border-color 0.2s ease-in-out;
}

input:focus, select:focus, textarea:focus {
    border-color: #e6c678;
    outline: none;
}

input[type="number"] {
    width: 50px;
    text-align: center;
}

textarea {
    width: 100%;
    height: 60px;
    resize: vertical;
}

/* Updated Roll Button Styles */
button[type="roll"] {
    background: linear-gradient(135deg, #1a1a1a, #262626);
    border: 2px solid #b5a642;
    color: #e6c678;
    padding: 6px 12px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
}

button[type="roll"]:hover {
    background: #333;
    color: #fff;
    border-color: #e6c678;
}

/* Flex Containers */
.flex-row {
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

.flex-half {
    flex: 1;
}

/* Attributes & Stats */
.attribute-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
}

.stat-block {
    text-align: center;
}

.stat-block label {
    display: block;
    font-size: 12px;
    margin-bottom: 6px;
    color: #e6c678;
}

/* Health & Armor */
.health-row, .armor-integrity {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
}

/* Equipment Section */
.weapon-row, .keyword-row, .intel-row {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
}

.weapon-stats {
    display: flex;
    gap: 8px;
}

/* Labels */
label {
    color: #b5a642;
    font-size: 12px;
}

/* Header Section */
.header {
    background: #212121;
    border-bottom: 1px solid #b5a642;
    padding: 12px;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 6px;
}

.logo-text {
    font-size: 14px;
    letter-spacing: 2px;
    color: #e6c678;
}

/* Responsive Design */
@media (max-width: 768px) {
    .charsheet {
        width: 100%;
        padding: 10px;
    }

    .row {
        flex-direction: column;
    }

    .attribute-grid {
        grid-template-columns: 1fr;
    }
}
